apiVersion: v1
kind: Service
metadata:
  name: app-vm1
  labels:
    app: app-vm1
spec:
  ports:
  - port: 22
    name: ssh
  clusterIP: None
  selector:
    app: app-vm1
---
apiVersion: v1
kind: Service
metadata:
  name: db-vm1
  labels:
    app: db-vm1
spec:
  ports:
  - port: 22
    name: ssh
  clusterIP: None
  selector:
    app: db-vm1
---
apiVersion: v1
kind: Service
metadata:
  name: web-vm1
  labels:
    app: web-vm1
spec:
  ports:
  - port: 22
    name: ssh
  clusterIP: None
  selector:
    app: web-vm1
---
apiVersion: v1
kind: Service
metadata:
  name: nagios
  labels:
    app: nagios
spec:
  ports:
  - port: 80
    name: http
  clusterIP: None
  selector:
    app: nagios
