apiVersion: v1
kind: Pod
metadata:
  name: app-vm1
  labels:
    app: app-vm1
spec:
  containers:
  - name: app-vm1
    image: thallesaguair/ssh-enabled-pod:latest
    ports:
    - containerPort: 22
---
apiVersion: v1
kind: Pod
metadata:
  name: db-vm1
  labels:
    app: db-vm1
spec:
  containers:
  - name: db-vm1
    image: thallesaguair/ssh-enabled-pod:latest
    ports:
    - containerPort: 22
---
apiVersion: v1
kind: Pod
metadata:
  name: web-vm1
  labels:
    app: web-vm1  
spec:
  containers:
  - name: web-vm1
    image: thallesaguair/ssh-enabled-pod:latest
    ports:
    - containerPort: 22