apiVersion: v1
kind: Service
metadata:
  name: ssh-service-app
spec:
  selector:
    app: app-vm1
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-service-db
spec:
  selector:
    app: db-vm1
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-service-web
spec:
  selector:
    app: web-vm1
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
